<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_local_image"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/title_local_image" />

    <item
        android:id="@+id/navigation_cloud_image"
        android:icon="@drawable/ic_cloud_black_24dp"
        android:title="@string/title_cloud_image" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_me_black_24dp"
        android:title="@string/title_share" />

</menu>